# Base image - matches original structure but with pinned gem versions
# Gems are cached in this layer; source is mounted at runtime
FROM ubuntu:18.04

RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y libusb-1.0-0-dev libudev-dev ruby ruby-dev rubygems build-essential desktop-file-utils wget unzip zlib1g-dev liblzma-dev libssl-dev git imagemagick file libfuse2

# Same as original, but pin problematic gem deps for Ruby 2.5 compatibility
RUN wget https://github.com/AppImage/pkg2appimage/archive/38603d92359a48189c35debad9005e8e902e6070.zip && \
    unzip *.zip && \
    gem install public_suffix -v 4.0.7 && \
    gem install addressable -v 2.8.1 && \
    gem install rchardet -v 1.8.0 && \
    gem install dotenv -v 2.8.1 && \
    gem install --no-document fpm -v 1.14.2 && \
    fpm --version

# Pre-compile Python 3.6 (was done via setup_python36.sh after COPY in original)
RUN mkdir -p /python36 && cd /python36 && \
    wget "https://github.com/vial-kb/vial-deps/releases/download/v1/Python-3.6.15.tar.xz" && \
    tar xf Python-3.6.15.tar.xz && \
    cd Python-3.6.15 && \
    ./configure --enable-shared --prefix=/python36/prefix/ && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /python36/Python-3.6.15 /python36/Python-3.6.15.tar.xz

ENV LD_LIBRARY_PATH=/python36/prefix/lib/
